# Compose
COMPOSE_PROJECT_NAME=Manuka
COMPOSE_FILE=docker/elastic/elasticsearch/docker-compose.yml:docker/elastic/logstash/docker-compose.yml:docker/elastic/kibana/docker-compose.yml:docker/traefik/docker-compose.yml:docker/honeypot/cowrie/docker-compose.yml
# Version
ELASTIC_VERSION=7.10.1
TRAEFIK_VERSION=2.4.2
COWRIE_VERSION=v2.2.0
# Directory
baseDir="/opt/manuka"