# Basic Settings
cluster.name: Manuka
node.name: Elasticsearch-01
network.host: 0.0.0.0
path:
  data: /data
# Additional Settings
bootstrap.memory_lock: true
discovery.type: single-node
# Monitoring
xpack.monitoring.collection.enabled: true
# Storage
# cluster.routing.allocation.disk.threshold_enabled: false