## Compose ##

COMPOSE_PROJECT_NAME=Manuka
PROJECT_INSTALL_DIRECTORY="{{ project_install_directory }}"

## Elastic ##

STACK_VERSION="{{ stack_version }}"
CLUSTER_NAME=Manuka
MEM_LIMIT=1073741824
LICENSE=basic
KIBANA_PORT=5601
ELASTIC_PASSWORD="{{ elastic_password }}"
KIBANA_SYSTEM_PASSWORD="{{ kibana_system_password }}"
LOGSTASH_SYSTEM_PASSWORD="{{ logstash_system_password }}"
LOGSTASH_INTERNAL_PASSWORD="{{ logstash_internal_password }}"

## Traefik ##
TRAEFIK_VERSION="{{ traefik_version }}"

## Cowrie ##
COWRIE_SSH_PORT="{{ cowrie_ssh_port }}"
COWRIE_TELNET_PORT="{{ cowrie_telnet_port }}"
